--create database School
--use School

--========================================================================================
--drop table tbl_MarkSheet
--drop table tbl_ProgressReport 
--drop table tbl_Student
CREATE TABLE tbl_Student (
	iStdId int IDENTITY(1,1) PRIMARY KEY,    
    sFirstName varchar(255),
	sLastName nVarchar(255),
    sAddress varchar(255),
    sCity varchar(255),
	iContact int,
	sAdmissionInClass nvarchar(50),
	DOB nvarchar (50)
);

alter table tbl_Student add bIsActive bit 

insert into tbl_Student values ('Md','Rashid','Alapur','Barabanki', 1234512345,'4th','01/01/2000')
insert into tbl_Student values ('Mohd','Anas','Jinholi','Barabanki',1432154321,'3rd','01/01/2001')
insert into tbl_Student values ('Raj','Kumar','Jinholi','Lko',1432154321,'4rd','01/01/2001',1)

select *from tbl_Student

Declare @iValue int = 0  --Change it @iValue for execution
DECLARE @i int = 0
WHILE @i < 20
BEGIN
SET @i = @i + 1
if @iValue=0
Begin
	insert into tbl_Student values ('Mohd',CONCAT('Sheebu_',@i),'Alapur','Barabanki',1234512345,'4th','10/11/2000')
end
else
Begin
	update tbl_Student set sLastName= CONCAT('Sheebu',@i) --where sLastName='Sheebu1';
end
END

select * from tbl_Student where sFirstName='Md'
--========================================================================================

--Progress Report of students
--drop table tbl_ProgressReport 
CREATE TABLE tbl_ProgressReport (
	ProgressReportId int Primary key identity(1,1),
	iStdId int FOREIGN KEY REFERENCES tbl_Student(iStdId),
    iYear int,
	sClass nvarchar(50),
	iObtainMark int,
	sDivision nvarchar(50)
);

select * from tbl_Student
insert into tbl_ProgressReport values (1,2000,'4th',528,'1')
insert into tbl_ProgressReport values (1,2001,'5th',425,'1')
insert into tbl_ProgressReport values (1,2002,'6th',520,'1')
insert into tbl_ProgressReport values (1,2003,'7th',520,'1')

insert into tbl_ProgressReport values (3,2001,'3th',528,'1')
insert into tbl_ProgressReport values (3,2002,'4th',425,'1')
insert into tbl_ProgressReport values (3,2003,'5th',200,'0') --Failed
insert into tbl_ProgressReport values (3,2004,'5th',420,'1')

insert into tbl_ProgressReport values (4,2001,'4th',528,'1')
insert into tbl_ProgressReport values (4,2002,'5th',425,'1')--After 5th class he moves along with TC/Marksheet
update tbl_Student set bIsActive = 0 where iStdId=4
select *from tbl_Student 
select *from tbl_ProgressReport 

Declare @iValue int = 1  --Change it @iValue for execution
DECLARE @i int = 0
WHILE @i < 20
BEGIN
SET @i = @i + 1
if @iValue=0
Begin
	insert into tbl_ProgressReport values (2,2023,230+@i)
end
else
Begin
	update tbl_ProgressReport set iObtainMark= iObtainMark + @i --where sLastName='Sheebu1';
end
END

select * from tbl_ProgressReport
--=============================================================
--drop table tbl_MarkSheet
CREATE TABLE tbl_MarkSheet (
	iMarkSheet int Primary key identity(1,1),
	iStdId int FOREIGN KEY REFERENCES tbl_Student(iStdId),
    iYear int,
	sClass nvarchar(50),
	iObtainMark int,
	sDivision nvarchar(50),

	iPhysics int,
	iChemistry int,
	iMathmatics int
);

insert into tbl_MarkSheet (iStdId,iYear,sClass,iObtainMark,sDivision,iPhysics,iChemistry,iMathmatics) values (1,2000,'4th',425,'1', 48,48,41)
insert into tbl_MarkSheet (iStdId,iYear,sClass,iObtainMark,sDivision,iPhysics,iChemistry,iMathmatics) values (1,2001,'5th',425,'1', 48,48,41)
insert into tbl_MarkSheet (iStdId,iYear,sClass,iObtainMark,sDivision,iPhysics,iChemistry,iMathmatics) values (1,2002,'6th',425,'1', 48,48,41)

insert into tbl_MarkSheet (iStdId,iYear,sClass,iObtainMark,sDivision,iPhysics,iChemistry,iMathmatics) values (3,2001,'3rd',528,'1', 45,48,41)
insert into tbl_MarkSheet (iStdId,iYear,sClass,iObtainMark,sDivision,iPhysics,iChemistry,iMathmatics) values (3,2002,'4th',528,'1', 45,48,41)
insert into tbl_MarkSheet (iStdId,iYear,sClass,iObtainMark,sDivision,iPhysics,iChemistry,iMathmatics) values (3,2003,'5th',252,'0', 45,48,41)
insert into tbl_MarkSheet (iStdId,iYear,sClass,iObtainMark,sDivision,iPhysics,iChemistry,iMathmatics) values (3,2003,'5th',528,'1', 45,48,41)

insert into tbl_MarkSheet (iStdId,iYear,sClass,iObtainMark,sDivision,iPhysics,iChemistry,iMathmatics) values (4,201,'Six',528,'1', 45,48,41)

select *from tbl_Student 
select *from tbl_ProgressReport where iStdId<>1
select *from tbl_MarkSheet

Declare @iValue int = 0  --Change it @iValue for execution
DECLARE @i int = 0
WHILE @i < 20
BEGIN
SET @i = @i + 1
if @iValue=0
Begin
	insert into tbl_MarkSheet (iStdId,iYear,sClass,iObtainMark,sDivision,iPhysics,iChemistry,iMathmatics) values (2,2024,'Six',528,'1', 45+@i,48+@i,41+@i)
		--insert into tbl_MarkSheet (iStdId,iYear,sClass,iObtainMark,sDivision,iPhysics,iChemistry,iMathmatics) values (2,2024,'Six',528,'1', 45,48,41)
end
else
Begin
	update tbl_MarkSheet set iObtainMark= iObtainMark + @i --where sLastName='Sheebu1';
end
END
--========================================================================================
--drop table tbl_Fees
CREATE TABLE tbl_Fees (
	iFeesId int Primary key identity(1,1),
	iStdId int FOREIGN KEY REFERENCES tbl_Student(iStdId),
    iYear int,
	sClass nvarchar(50),
	iFee int,
	iPending int,
	iMonth int,
	--iYearlyFee int, it will come in Fee structure table
	--iConcession int
);

insert into tbl_Fees (iStdId,iYear,sClass,iFee,iPending,iMonth) values (1,2000,'4th',1000,0, 1)
insert into tbl_Fees (iStdId,iYear,sClass,iFee,iPending,iMonth) values (1,2000,'4th',600,400, 2)

insert into tbl_Fees (iStdId,iYear,sClass,iFee,iPending,iMonth) values (3,2000,'3th',0,-1000, 1)
insert into tbl_Fees (iStdId,iYear,sClass,iFee,iPending,iMonth) values (3,2000,'3th',500,-500, 2)

insert into tbl_Fees (iStdId,iYear,sClass,iFee,iPending,iMonth) values (3,2000,'6th',200,-800, 1)
insert into tbl_Fees (iStdId,iYear,sClass,iFee,iPending,iMonth) values (3,2000,'6th',1800,0, 2)
insert into tbl_Fees (iStdId,iYear,sClass,iFee,iPending,iMonth) values (3,2000,'6th',0,-1000, 3)


select *from tbl_Student 
select *from tbl_ProgressReport where iStdId<>1
select *from tbl_MarkSheet
select *from tbl_Fees 

select (b.iFee+b.iPending) FeeStatus , * from tbl_Student a
join tbl_Fees b on a.iStdId=b.iStdId
where (b.iFee+b.iPending) < 0 and b.iYear=2000 and b.iMonth=3

select * from tbl_Student a
join tbl_Fees b on a.iStdId=b.iStdId
where b.iPending < 0 and b.iYear=2000 and b.iMonth=2
group by a.sFirstName
--========================================================================================

--drop table tbl_Teachers
CREATE TABLE tbl_Teachers(
	iTeacherId int Primary key identity(1,1),
	sName nvarchar (100),
	sQualification nvarchar (100),
	sJoiningDate nvarchar (100),
	iPackage int,
	iMonthlySalary int,
	iExperiance int,
	bIsActive bit 
);

insert into tbl_Teachers values ('Ajay', 'MA', '01 Aug 2000',24000,20000,2,1)
insert into tbl_Teachers values ('Seema', 'BA', '01 Aug 2000',24000,20000,1,1)
insert into tbl_Teachers values ('Akram', 'MCA', '01 Aug 2000',24000,20000,0,1)

select *from tbl_Teachers 
--========================================================================================

--drop table tbl_TeachersRegister
CREATE TABLE tbl_TeachersRegister(
	iTeacherRegId int Primary key identity(1,1),
	iTeacherId int Foreign key references tbl_teachers,
	sDate nvarchar (50),
	iLeaveType int DEFAULT 0, --0: No Leave, 0: Full day, 1: Halfday
	sLeaveReason nvarchar (200)
);

insert into tbl_TeachersRegister (iTeacherId,sDate, sLeaveReason) values (1, '01-02-2000','')
insert into tbl_TeachersRegister (iTeacherId,sDate,iLeaveType,sLeaveReason) values (1, '02-02-2000',1,'Work')
insert into tbl_TeachersRegister (iTeacherId,sDate,iLeaveType,sLeaveReason) values (1, '03-02-2000',1,'Work')

select *from tbl_Teachers
select *from tbl_TeachersRegister 

--========================================================================================

--drop table tbl_TeachersFinance
CREATE TABLE tbl_TeachersFinance(
	iTeacherFinanceId int Primary key identity(1,1),
	iTeacherId int Foreign key references tbl_teachers,
	iYear int ,
	iMonth int, 
	iCrSalary int,
);

insert into tbl_TeachersFinance values (1, 2000,1,20000)
insert into tbl_TeachersFinance values (1, 2000,2,20000)
insert into tbl_TeachersFinance values (1, 2000,3,20000)

insert into tbl_TeachersFinance values (2, 2000,1,15000)
insert into tbl_TeachersFinance values (2, 2000,2,15000)
insert into tbl_TeachersFinance values (2, 2000,3,15000)

insert into tbl_TeachersFinance values (3, 2001,1,15000)
insert into tbl_TeachersFinance values (3, 2001,2,15000)
insert into tbl_TeachersFinance values (3, 2001,3,15000)
insert into tbl_TeachersFinance values (3, 2001,4,15000)


select *from tbl_Teachers 
select *from tbl_TeachersFinance 
--========================================================================================
--========================================================================================
--========================================================================================
--========================================================================================
--========================================================================================
--========================================================================================
